# bigdata

./: .gitignore  pom.xml
my-spark/: pom.xml
my-spark/realtime-gmall/: pom.xml
my-spark/realtime-gmall/dw-chart/: pom.xml
my-spark/realtime-gmall/gmall-canal/: pom.xml
my-spark/realtime-gmall/gmall-common/: pom.xml
my-spark/realtime-gmall/gmall-common/src/main/java/com/cvcxy/common/: Constant.java
my-spark/realtime-gmall/gmall-logger/: pom.xml
my-spark/realtime-gmall/gmall-logger/src/main/java/com/cvcxy/gmalllogger/: GmallLoggerApplication.java  LoggerController.java
my-spark/realtime-gmall/gmall-logger/src/main/resources/: log4j.properties
my-spark/realtime-gmall/gmall-mock/: pom.xml
my-spark/realtime-gmall/gmall-mock/src/main/scala/com/cvcxy/gmall/mock/: MockData.scala
my-spark/realtime-gmall/gmall-mock/src/main/scala/com/cvcxy/gmall/mock/util/: LogUploader.scala  RandomNumUtil.scala  RandomOptions.scala
my-spark/realtime-gmall/gmall-publisher/: pom.xml
my-spark/realtime-gmall/gmall-realtime/: pom.xml
my-spark/realtime-gmall/gmall-realtime/src/main/scala/com/cvcxy/realtime/app/: AlertApp.scala  BaseApp.scala  SaleApp.scala
my-spark/realtime-gmall/gmall-realtime/src/main/scala/com/cvcxy/realtime/bean/: Alertinfo.scala  EventLog.scala
my-spark/realtime-gmall/gmall-realtime/src/main/scala/com/cvcxy/realtime/util/: ConfigUtil.scala  MyKafkaUtil.scala
my-spark/spark-scala/: pom.xml
my-spark/spark-scala/src/main/java/com/cvcxy/bigdata/spark/java/: TestRandom.java
my-spark/spark-scala/src/main/resources/: hive-site.xml  summer.properties
my-spark/spark-scala/src/main/scala/com/cvcxy/bigdata/spark/core/acc/: Spark_Accumulator_And_Broadcast.scala
my-spark/spark-scala/src/main/scala/com/cvcxy/bigdata/spark/core/rdd/basic/: Spark_Source.scala
my-spark/spark-scala/src/main/scala/com/cvcxy/bigdata/spark/core/rdd/dep/: Spark_Dependencies.scala
my-spark/spark-scala/src/main/scala/com/cvcxy/bigdata/spark/core/rdd/io/: Spark_IO.scala
my-spark/spark-scala/src/main/scala/com/cvcxy/bigdata/spark/core/rdd/operator/action/: Spark_Action.scala
my-spark/spark-scala/src/main/scala/com/cvcxy/bigdata/spark/core/rdd/operator/transfer/: Spark_RDD_Operator.scala  (+1 more)
my-spark/spark-scala/src/main/scala/com/cvcxy/bigdata/spark/core/rdd/persist/: Spark_Persist.scala
my-spark/spark-scala/src/main/scala/com/cvcxy/bigdata/spark/core/rdd/serial/: Spark_Serial.scala
my-spark/spark-scala/src/main/scala/com/cvcxy/bigdata/spark/core/req/: Test.scala
my-spark/spark-scala/src/main/scala/com/cvcxy/bigdata/spark/core/req/application/: HotCategoryAnalysisTop10Application.scala  HotCategorySessionAnalysisTop10Application.scala  PageflowApplication.scala  WordCountApplication.scala
my-spark/spark-scala/src/main/scala/com/cvcxy/bigdata/spark/core/req/bean/: package.scala
my-spark/spark-scala/src/main/scala/com/cvcxy/bigdata/spark/core/req/controller/: HotCategoryAnalysisTop10Controller.scala  HotCategorySessionAnalysisTop10Controller.scala  PageflowController.scala  WordCountController.scala
my-spark/spark-scala/src/main/scala/com/cvcxy/bigdata/spark/core/req/dao/: HotCategoryAnalysisTop10Dao.scala  HotCategorySessionAnalysisTop10Dao.scala  PageflowDao.scala  WordCountDao.scala
my-spark/spark-scala/src/main/scala/com/cvcxy/bigdata/spark/core/req/helper/: HotCategoryAccumulator.scala
my-spark/spark-scala/src/main/scala/com/cvcxy/bigdata/spark/core/req/service/: HotCategoryAnalysisTop10Service.scala  HotCategorySessionAnalysisTop10Service.scala  PageflowService.scala  WordCountService.scala
my-spark/spark-scala/src/main/scala/com/cvcxy/bigdata/spark/core/wordcount/: Spark_WordCount.scala
my-spark/spark-scala/src/main/scala/com/cvcxy/bigdata/spark/sql/: SparkSQL01_Test.scala  SparkSQL02_Test1.scala  SparkSQL03_UDAF.scala  SparkSQL04_UDAF_Class.scala  SparkSQL05_LoadSava.scala  SparkSQL06_LoadSava1.scala  SparkSQL07_LoadSava2.scala  SparkSQL08_Load_CSV.scala  SparkSQL09_Load_MySQL.scala  SparkSQL10_Save_MySQL.scala  SparkSQL11_Load_Hive.scala  SparkSQL12_Load_Hive1.scala  SparkSQL13_Req_Mock.scala  SparkSQL14_Req.scala  SparkSQL15_Req1.scala  SparkSQL_LoadSava.scala  SparkSQL_RDD_DF_DS.scala  SparkSQL_UDAF.scala  SparkSQ_UDF.scala
my-spark/summer-framework/: pom.xml
my-spark/summer-framework/src/main/scala/com/cvcxy/summer/framework/bean/: Task.scala
my-spark/summer-framework/src/main/scala/com/cvcxy/summer/framework/core/: TApplication.scala  TController.scala  TDao.scala  TService.scala
my-spark/summer-framework/src/main/scala/com/cvcxy/summer/framework/util/: EnvUtil.scala  JDBCUtil.scala  PropertiesUtil.scala
(+86 files in other folders)
