#jdbc≈‰÷√
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://linux1:3306/spark-sql?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=123123
jdbc.driver.name=com.mysql.jdbc.Driver

# Kafka≈‰÷√
kafka.broker.list=linux1:9092,linux2:9092,linux3:9092
kafka.group.id=atguigu
kafka.topic=atguigu